########### API ENVS VARIABLES ###########
JWT_SECRET=4n4H3LoS3cr3tK3y_!@%
PORT=8000
FRONT_URL=http://192.168.15.30:3000
LOG_RULES=context=AppController;level=debug/level=warn
DB_URL=postgres://admin:admin@inventory-control-postgres:5432/inventorycontroldb
NODE_ENV=development

########### WEB APP ENVS VARIABLES ###########
VITE_DEFAULT_THEME=valentine
VITE_DARK_THEME=dark
VITE_API_BASE_URL=http://192.168.15.30:8000
VITE_NODE_ENV=development